#docker-compose up
version: "3.8"
services:
  postgres:
    container_name: localPostgresDZ
    image: postgres
    environment:
      POSTGRES_DB: "local_dz"
      POSTGRES_USER: "postgres_dz"
      POSTGRES_PASSWORD: "12345"
    ports:
      - "5432:5432"